-- Converting Oracle SQL*Loader Control File test1.ctl to DB2

-- ALTER Statements to take care of CONSTANT parameters
ALTER TABLE TABLE1 ALTER COLUMN PRCS_DTE SET WITH DEFAULT 'PROCESSDATE';
ALTER TABLE TABLE1 ALTER COLUMN PRCS_YR_MTH_NBR SET WITH DEFAULT 'PROCYRMTH';


-- DB2 LOAD Script
LOAD FROM "data\test1.data"
OF ASC
MODIFIED BY ANYORDER USEDEFAULTS STRIPTBLANKS TIMESTAMPFORMAT="YYYY-MM-DD"
DUMPFILE="dump\admin_table1.dump"
METHOD L 
(
 2 4
 ,5 12
 ,13 18
 ,19 26
 ,27 40
 ,41 41
 ,42 53
 ,54 56
 ,57 76
 ,77 78
 ,79 90
 ,91 98
 ,99 106
 ,107 107
)
MESSAGES "msg\admin_table1.msg"
INSERT INTO "ADMIN"."TABLE1" 
( BC_OFF_BCBANK
 ,BC_OFF_SEGMENT_TYPE
 ,BC_OFF_NUM
 ,BC_OFF_SQ_EFF_DATE
 ,BC_OFF_SQ_ENT_DATE
 ,BC_OFF_DELETE
 ,BC_OFF_EFF_DATE
 ,BC_OFF_INITIALS
 ,BC_OFF_NAME
 ,BC_OFF_C_L_SECTION
 ,BC_OFF_PHONE_NR
 ,BC_OFF_SC_LND_LMT
 ,BC_OFF_UNSC_LND_LMT
 ,BC_OFF_NEWCOL
)
NONRECOVERABLE
INDEXING MODE AUTOSELECT
;


-- UPDATE Statements for setting proper DEFAULTIF parameters
UPDATE "ADMIN"."TABLE1" 
       SET BC_OFF_NUM = NULL
WHERE  BC_OFF_NUM = ' ?????';
UPDATE "ADMIN"."TABLE1" 
       SET BC_OFF_SQ_EFF_DATE = NULL
WHERE  BC_OFF_SQ_EFF_DATE = ' ???????';
UPDATE "ADMIN"."TABLE1" 
       SET BC_OFF_SQ_ENT_DATE = NULL
WHERE  BC_OFF_SQ_ENT_DATE = ' ?????????????';
UPDATE "ADMIN"."TABLE1" 
       SET BC_OFF_EFF_DATE = NULL
WHERE  BC_OFF_EFF_DATE = ' ???????????';
UPDATE "ADMIN"."TABLE1" 
       SET BC_OFF_PHONE_NR = NULL
WHERE  BC_OFF_PHONE_NR = ' ???????????';
UPDATE "ADMIN"."TABLE1" 
       SET BC_OFF_SC_LND_LMT = NULL
WHERE  BC_OFF_SC_LND_LMT = ' ???????';
UPDATE "ADMIN"."TABLE1" 
       SET BC_OFF_UNSC_LND_LMT = NULL
WHERE  BC_OFF_UNSC_LND_LMT = ' ???????';


-- UPDATE Statements for setting proper NULLIF parameters
UPDATE "ADMIN"."TABLE1" 
       SET BC_OFF_NEWCOL = NULL
WHERE  BC_OFF_NEWCOL = 'BLANKS)';




