-- Converting Oracle SQL*Loader Control File test2.ctl to DB2

-- DB2 LOAD Script
LOAD FROM "data\test2.data"
OF DEL
MODIFIED BY COLDEL0x09 ANYORDER USEDEFAULTS TIMESTAMPFORMAT="YYYY-MM-DD"
DUMPFILE="dump\admin_table2.dump"
METHOD P 
(
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
)
MESSAGES "msg\admin_table2.msg"
INSERT INTO "ADMIN"."TABLE2" 
( CR_BUR_PTFLO_TYP_DESC
 ,DW_PROD_SERV_FEE_PLN_RCD_ID
 ,DW_ULT_PROD_SERV_ID
 ,ACCT_NBR
 ,ACCT_GRP_NBR
 ,APPL_CDE
 ,PRCS_GRP_NBR
 ,FEE_CAT_CDE
 ,FEE_PLN_NBR
 ,FEE_DESC
 ,FEE_TYP_CDE
 ,FEE_EARN_CDE
 ,CMPT_1_NXT_ASSMT_DTE
 ,CMPT_2_NXT_ASSMT_DTE
 ,CMPT_3_NXT_ASSMT_DTE
 ,CUR_PMT_DUE_DTE
 ,EARN_GOOD_THRU_1_DTE
 ,EARN_GOOD_THRU_2_DTE
 ,PR_PMT_DUE_DTE
 ,NXT_PMT_DUE_DTE
 ,DW_ASP_ID
 ,CLNT_ID
 ,CUR_REC_IND
 ,SOR_EXP_DTE
 ,EFF_DTE
)
NONRECOVERABLE
INDEXING MODE AUTOSELECT
;


-- UPDATE Statements for setting proper NULLIF parameters
UPDATE "ADMIN"."TABLE2" 
       SET CR_BUR_PTFLO_TYP_DESC = NULL
WHERE  TRIM(CR_BUR_PTFLO_TYP_DESC) = '';


UPDATE "ADMIN"."TABLE2" 
       SET SOR_EXP_DTE = COALESCE(SOR_EXP_DTE,'4444-12-31-00.00.00');


