<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

 <servlet>
  <servlet-name>SportsServlet</servlet-name>
  <servlet-class>SportsServlet</servlet-class>
 </servlet>

 <servlet>
  <servlet-name>MessageServlet</servlet-name>
  <servlet-class>MessageServlet</servlet-class>
 </servlet>

 <servlet>
   <servlet-name>FirstServlet</servlet-name>
   <servlet-class>FirstServlet</servlet-class>
 </servlet>

<servlet>
 <servlet-name>MultiplyServlet</servlet-name>
 <servlet-class>MultiplyServlet</servlet-class>
</servlet>

 <servlet>
  <servlet-name>WelcomeServlet</servlet-name>
  <servlet-class>WelcomeServlet</servlet-class>
 </servlet>

  <servlet-mapping>
    <servlet-name>SportsServlet</servlet-name>
    <url-pattern>/sports</url-pattern>
  </servlet-mapping>

	<servlet-mapping>
    <servlet-name>FirstServlet</servlet-name>
    <url-pattern>/first</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
   <servlet-name>MultiplyServlet</servlet-name>
   <url-pattern>/multiply</url-pattern>
  </servlet-mapping>

	<servlet-mapping>
   <servlet-name>WelcomeServlet</servlet-name>
   <url-pattern>/welcome</url-pattern>
  </servlet-mapping>

	<servlet-mapping>
   <servlet-name>MessageServlet</servlet-name>
   <url-pattern>/message</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>welcome.html</welcome-file>
  </welcome-file-list>

  <security-constraint>
    <display-name></display-name>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
  </security-constraint>

  <login-config>
    <auth-method></auth-method>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

</web-app>