<!-- $Header: /cvsroot/daoexamples/daoexamples/build.xml,v 1.3 2003/08/07 05:00:19 sullis Exp $ -->
<!-- ###################################################### -->
<!-- This is an Ant build file.                             -->
<!-- For details, see http://ant.apache.org/                -->
<!-- ###################################################### -->

<project name="DAOExamplesProject" default="build" basedir=".">
	<property name="sun-j2ee-sdk-rootdir" value="c:/j2sdkee1.3.1/" />
	<property name="j2ee-api-jarfile" value="${sun-j2ee-sdk-rootdir}/lib/j2ee.jar" />
	<property name="src.dir" value="${basedir}/src"/>
	<property name="java.src.dir" value="${src.dir}/java"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="web.dir" value="${src.dir}/web"/>
	<property name="metadata.dir" value="${src.dir}/metadata"/>
	<property name="war-filename" value="daoexamples.war"/>
	<property name="ear-filename" value="daoexamples.ear"/>
	<property name="WEB_DOT_XML_file" value="${metadata.dir}/web.xml" />
	<property name="build.dir" value="${basedir}/build"/>
	<property name="javadoc.build.dir" value="${build.dir}/doc/api"/>
	<property name="WEB-INF.dir" value="${build.dir}/WEB-INF"/>
	<property name="classes.dir" value="${WEB-INF.dir}/classes"/>
	<property name="WAR-MANIFEST" value="${metadata.dir}/warfile-manifest.txt" />
	<property name="EAR-MANIFEST" value="${metadata.dir}/earfile-manifest.txt" />

	<target name="all" depends="init, build, docs, dist"/>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${javadoc.build.dir}" />
		<mkdir dir="${WEB-INF.dir}" />
		<mkdir dir="${WEB-INF.dir}/lib" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="javadocs" depends="init" >
		<javadoc packagenames="daoexamples.*"
           sourcepath="${java.src.dir}"
           defaultexcludes="yes"
           destdir="${javadoc.build.dir}"
           author="true"
           version="true"
           use="true"
           windowtitle="DAO examples" />
	</target>
	
	<target name="docs" depends="init, javadocs"/>

	<target name="dist" depends="init, ear, zipfile"/>

        <target name="zipfile" depends="init">
		<zip destfile="${build.dir}/daoexamples-src.zip">
			 <zipfileset dir="${src.dir}" prefix="src">
				<include name="**/*.java" />
				<include name="**/*.html" />
				<include name="**/*.txt" />
				<include name="**/*.xml" />
			 </zipfileset>
			 <fileset file="${basedir}/build.xml"/>
		</zip>
	</target>

	<target name="${war-filename}" depends="init, build">
		<war warfile="${build.dir}/${war-filename}" 
			webxml="${WEB_DOT_XML_file}" 
			 manifest="${WAR-MANIFEST}" >
			<classes dir="${classes.dir}">
				<include name="**/*.class" />
			</classes>
			<lib dir="${lib.dir}">
				<include name="*.jar" />
			</lib>
			<fileset dir="${web.dir}">
				<include name="**/*.html" />
				<include name="**/*.jpg" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
			</fileset>
		</war>
		
	</target>

	<target name="ear" depends="${ear-filename}">
	</target>

	<target name="${ear-filename}" depends="init, ${war-filename}">
		<ear destfile="${build.dir}/${ear-filename}" 
			appxml="${metadata.dir}/application.xml"
			manifest="${EAR-MANIFEST}" 
			duplicate="fail">
        <fileset dir="${build.dir}" includes="*.war"/>
    </ear>
	</target>

	<target name="build" depends="init">
		<javac
			srcdir="${java.src.dir}"
			deprecation="on"
			destdir="${classes.dir}"
			includeAntRuntime="no"
			classpath="${j2ee-api-jarfile};${lib.dir}/commons-logging-1.0.3.jar;${lib.dir}/commons-lang-1.0.1.jar"
			debug="on"
		/>
	</target>
</project>
