log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%L - %m%n

log4j.category.org.apache.activemq=ERROR
log4j.category.org.apache.activemq.ActiveMQSession=DEBUG
log4j.category.org.apache.activemq.TransactionContext=DEBUG
# log4j.category.org.springframework=DEBUG
log4j.category.com.springsource.open=DEBUG
log4j.category.org.springframework.jdbc=DEBUG
log4j.category.org.springframework.transaction=DEBUG
log4j.category.org.springframework.jms=DEBUG
