
Flags flags = new Flags();

flags.add(Flags.Flag.ANSWERED)
flags.add(Flags.Flag.DELETED)
flags.add(Flags.Flag.DRAFT)
flags.add(Flags.Flag.FLAGGED)
flags.add(Flags.Flag.RECENT)
flags.add(Flags.Flag.SEEN)
flags.add(Flags.Flag.USER)

msg.setFlags(Flags,boolean)
Flags f = msg.getFlags()
boolean = msg.isExpunged()
msg.saveChanges()


Flags f = msg.getFlags();
f.add(Flags.Flag.DELETED);
msg.saveChanges()


FileDataSource   URLDataSource

InputStream  = getInputStream();
OutputStream = getOutputStream();

javax.activation.DataHandler
								
Object = getContent()

String,Image

Part 

					setDataHandler(DataHandler)
DataHandler	getDataHandler()

setContent(Object,String)
setText(String)
setContent(Multipart)

String str = (String)getContent()


part.setDataHandler
					(new DataHandler(text,"text/plain"));

part.setContent(String text,"text/plain");
part.setText   (String text);



DataHandler dh = msg.getDataHandler();

dh.writeTo(OutputStream);
String = dh.getContentType();
boolean z = dh.isMimeType(String)


msg.addHeader(String name,String value);
msg.setHeader(String name,String value);
msg.removeHeader(String name);

String[] = msg.getHeader(String)
Enumeration = msg.getAllHeaders()

setDisposition(String)
								ATTACHMENT
								INLINE


int = getLineCount()
int = getSize();



addBodyPart(BodyPart)
addBodyPart(BodyPart,int index)

removeBodyPart(BodyPart)
removeBodyPart(int index)

int = getCount();
BodyPart = getBodyPart(int index);

String  = getContentType();

setParent(Part)		
Part = getParent()








































