<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
    	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>


	<security-constraint>
		<web-resource-collection>
			<web-resource-name>SecurePages</web-resource-name>
			<description>Security constraint for resources in the secure directory</description>
			<url-pattern>/secure/*</url-pattern>
			<http-method>POST</http-method>
			<http-method>GET</http-method>
		</web-resource-collection>

		<auth-constraint>
			<description>only let the system user login </description>
			<role-name>admin</role-name>
		</auth-constraint>

		<user-data-constraint>
			<description>SSL not required</description>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>


    	<login-config>
    		<auth-method>FORM</auth-method>
    		<form-login-config>
    			<form-login-page>/LoginForm.html</form-login-page>
    			<form-error-page>/LoginError.html</form-error-page>
    		</form-login-config>
    	</login-config>
 
 
	<security-role>
	    <description>The Secure ROLE</description>
	    <role-name>admin</role-name>
 	</security-role>
</web-app>
