<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Apr 20 22:43:51 CDT 2006 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/ibm/websphere/sample/concurrentadapter/package-tree.html">com.ibm.websphere.sample.concurrentadapter</A>, <A HREF="com/ibm/websphere/sample/concurrentadapter/dl/package-tree.html">com.ibm.websphere.sample.concurrentadapter.dl</A>, <A HREF="com/ibm/websphere/sample/concurrentadapter/dl/test/package-tree.html">com.ibm.websphere.sample.concurrentadapter.dl.test</A>, <A HREF="com/ibm/websphere/sample/concurrentadapter/dl/test/benchmark/package-tree.html">com.ibm.websphere.sample.concurrentadapter.dl.test.benchmark</A>, <A HREF="com/ibm/websphere/sample/concurrentadapter/jdk14/package-tree.html">com.ibm.websphere.sample.concurrentadapter.jdk14</A>, <A HREF="com/ibm/websphere/sample/concurrentadapter/jdk14/test/package-tree.html">com.ibm.websphere.sample.concurrentadapter.jdk14.test</A>, <A HREF="com/ibm/websphere/sample/concurrentadapter/jdk14/test/benchmark/package-tree.html">com.ibm.websphere.sample.concurrentadapter.jdk14.test.benchmark</A>, <A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/package-tree.html">com.ibm.websphere.sample.concurrentadapter.jdk5</A>, <A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/test/package-tree.html">com.ibm.websphere.sample.concurrentadapter.jdk5.test</A>, <A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/package-tree.html">com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark</A>, <A HREF="com/ibm/websphere/sample/concurrentadapter/test/benchmark/package-tree.html">com.ibm.websphere.sample.concurrentadapter.test.benchmark</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABConfigHelper.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark"><B>ABConfigHelper</B></A><LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABConfigHelper.html" title="class in com.ibm.websphere.sample.concurrentadapter.test.benchmark"><B>ABConfigHelper</B></A><LI TYPE="circle">edu.emory.mathcs.backport.java.util.concurrent.AbstractExecutorService (implements edu.emory.mathcs.backport.java.util.concurrent.ExecutorService)
<UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk14.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk14/ContextExecutorService.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14"><B>ContextExecutorService</B></A></UL>
<LI TYPE="circle">java.util.concurrent.AbstractExecutorService (implements java.util.concurrent.ExecutorService)
<UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk5.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/ContextExecutorService.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5"><B>ContextExecutorService</B></A></UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/test/benchmark/Benchmark.html" title="class in com.ibm.websphere.sample.concurrentadapter.test.benchmark"><B>Benchmark</B></A><UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABBenchmark.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark"><B>ABBenchmark</B></A><LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABBenchmark.html" title="class in com.ibm.websphere.sample.concurrentadapter.test.benchmark"><B>ABBenchmark</B></A><LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/FactoryBenchmark.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark"><B>FactoryBenchmark</B></A><LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk14.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk14/test/benchmark/FactoryBenchmark.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14.test.benchmark"><B>FactoryBenchmark</B></A><LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.dl.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/dl/test/benchmark/FactoryBenchmark.html" title="class in com.ibm.websphere.sample.concurrentadapter.dl.test.benchmark"><B>FactoryBenchmark</B></A></UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk14.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk14/ContextExecutor.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14"><B>ContextExecutor</B></A> (implements edu.emory.mathcs.backport.java.util.concurrent.Executor)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk5.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/ContextExecutor.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5"><B>ContextExecutor</B></A> (implements java.util.concurrent.Executor)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.dl.<A HREF="com/ibm/websphere/sample/concurrentadapter/dl/ContextExecutor.html" title="class in com.ibm.websphere.sample.concurrentadapter.dl"><B>ContextExecutor</B></A> (implements EDU.oswego.cs.dl.util.concurrent.Executor)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk14.test.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk14/test/FactoryTest.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14.test"><B>FactoryTest</B></A><LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk5.test.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/test/FactoryTest.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test"><B>FactoryTest</B></A><LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.dl.test.<A HREF="com/ibm/websphere/sample/concurrentadapter/dl/test/FactoryTest.html" title="class in com.ibm.websphere.sample.concurrentadapter.dl.test"><B>FactoryTest</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABBenchmarkServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark"><B>ABBenchmarkServlet</B></A> (implements javax.servlet.Servlet)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABBenchmarkServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.test.benchmark"><B>ABBenchmarkServlet</B></A> (implements javax.servlet.Servlet)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/FactoryBenchmarkServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark"><B>FactoryBenchmarkServlet</B></A> (implements javax.servlet.Servlet)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk14.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk14/test/benchmark/FactoryBenchmarkServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14.test.benchmark"><B>FactoryBenchmarkServlet</B></A> (implements javax.servlet.Servlet)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.dl.test.benchmark.<A HREF="com/ibm/websphere/sample/concurrentadapter/dl/test/benchmark/FactoryBenchmarkServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.dl.test.benchmark"><B>FactoryBenchmarkServlet</B></A> (implements javax.servlet.Servlet)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk14.test.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk14/test/FactoryTestServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14.test"><B>FactoryTestServlet</B></A> (implements javax.servlet.Servlet)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk5.test.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/test/FactoryTestServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test"><B>FactoryTestServlet</B></A> (implements javax.servlet.Servlet)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.dl.test.<A HREF="com/ibm/websphere/sample/concurrentadapter/dl/test/FactoryTestServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.dl.test"><B>FactoryTestServlet</B></A> (implements javax.servlet.Servlet)
</UL>
</UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.<A HREF="com/ibm/websphere/sample/concurrentadapter/RunnableWrapper.html" title="class in com.ibm.websphere.sample.concurrentadapter"><B>RunnableWrapper</B></A> (implements com.ibm.websphere.sample.concurrentadapter.<A HREF="com/ibm/websphere/sample/concurrentadapter/IThread.html" title="interface in com.ibm.websphere.sample.concurrentadapter">IThread</A>, com.ibm.websphere.asynchbeans.Work)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.<A HREF="com/ibm/websphere/sample/concurrentadapter/ThreadWrapper.html" title="class in com.ibm.websphere.sample.concurrentadapter"><B>ThreadWrapper</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.<A HREF="com/ibm/websphere/sample/concurrentadapter/UnableToStartException.html" title="class in com.ibm.websphere.sample.concurrentadapter"><B>UnableToStartException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.<A HREF="com/ibm/websphere/sample/concurrentadapter/WASThreadFactoryBase.html" title="class in com.ibm.websphere.sample.concurrentadapter"><B>WASThreadFactoryBase</B></A><UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk14.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk14/WASThreadFactory.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14"><B>WASThreadFactory</B></A> (implements edu.emory.mathcs.backport.java.util.concurrent.ThreadFactory)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.jdk5.<A HREF="com/ibm/websphere/sample/concurrentadapter/jdk5/WASThreadFactory.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5"><B>WASThreadFactory</B></A> (implements java.util.concurrent.ThreadFactory)
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.dl.<A HREF="com/ibm/websphere/sample/concurrentadapter/dl/WASThreadFactory.html" title="class in com.ibm.websphere.sample.concurrentadapter.dl"><B>WASThreadFactory</B></A> (implements EDU.oswego.cs.dl.util.concurrent.ThreadFactory)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.ibm.websphere.sample.concurrentadapter.<A HREF="com/ibm/websphere/sample/concurrentadapter/IThread.html" title="interface in com.ibm.websphere.sample.concurrentadapter"><B>IThread</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
