<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>



  <welcome-file-list>
    <welcome-file>welcome.html</welcome-file>
  </welcome-file-list>

  <login-config>
    <auth-method></auth-method>
  </login-config>

  <ejb-ref>
    <description></description>
    <ejb-ref-name>ejb/cart</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>statedemo.CartHome</home>
    <remote>statedemo.Cart</remote>
    <ejb-link>CartBean</ejb-link>
    <run-as></run-as>
  </ejb-ref>

</web-app>
