<!-- 
	This html page represents a form which contains three redio button
	for selecting favorite sports and one submit button for submiting this
	form to SportsServlet.
-->
<html>
	<body>
		<h1>
			<form action="sports" method="post">
				Select your Favorite sports: <br><br>

				<input type="radio" 
					 name="sports" value="Cricket"> Cricket<br>

				<input type="radio" 
					 name="sports" value="Football"> Football<br>
				
				<input type="radio" 
					 name="sports" value="Hockey"> Hockey<br>

				<br>
				
				<input type="submit" 
							 name="submit" value="Send">
			</form>
		</h1>
	</body>
</html>
