
Presentation Tier Patterns
--------------------------
1)	Intercepting Filter
2)	Front Controller
3)	View Helper
4)	Composite View
5)	Service to Worker
6)	Dispatcher View
----------------------------------------------

Business Tier Patterns
----------------------
7)	Business Delegate
8)	Value Object
9)	Session Facade
10)	Composite Entity
11)	Value Object Assembler
12)	Value List Handler
13)	Service Locator

Integration Tier Pattern
------------------------
14)	Data Access Object 
15)	Service Activator	
