<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<!-- $Header: /cvsroot/daoexamples/daoexamples/src/metadata/web.xml,v 1.2 2003/08/04 02:39:37 sullis Exp $ -->

<web-app>

  <display-name>DAO demo</display-name>
  <description>DAO demo</description>

  <servlet>
    <servlet-name>moviedaodemoservlet</servlet-name>
    <servlet-class>daoexamples.moviedemo.DemoServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <!-- The mapping for the servlet -->
  <servlet-mapping>
    <servlet-name>moviedaodemoservlet</servlet-name>
    <url-pattern>/moviedaodemo</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
  	<welcome-file>index.html</welcome-file>
  </welcome-file-list>
    
	<resource-env-ref>
		<resource-env-ref-name>jdbc/MovieXADataSource</resource-env-ref-name>
		<resource-env-ref-type>javax.sql.DataSource</resource-env-ref-type>
	</resource-env-ref>

	<resource-env-ref>
		<resource-env-ref-name>jdbc/MovieNonXADataSource</resource-env-ref-name>
		<resource-env-ref-type>javax.sql.DataSource</resource-env-ref-type>
	</resource-env-ref>

	<resource-env-ref>
		<resource-env-ref-name>jms/MovieTopic</resource-env-ref-name>
		<resource-env-ref-type>javax.jms.Topic</resource-env-ref-type>
	</resource-env-ref>
	
	<resource-env-ref>
		<resource-env-ref-name>jms/MovieTCF</resource-env-ref-name>
		<resource-env-ref-type>javax.jms.TopicConnectionFactory</resource-env-ref-type>
	</resource-env-ref>

	<resource-ref>
		<res-ref-name>jms/MovieTopic</res-ref-name>
		<res-type>javax.jms.Topic</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<res-ref-name>jms/MovieTCF</res-ref-name>
		<res-type>javax.jms.TopicConnectionFactory</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	
	<resource-ref>
		<res-ref-name>jdbc/MovieXADataSource</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
  
	<resource-ref>
		<res-ref-name>jdbc/MovieNonXADataSource</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
  
</web-app>
