#surefire
#Wed Oct 05 08:49:59 EDT 2011
dirscanner.0.params=C\:\\DDrive\\From\\DeccanSoft\\camel-example\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\DDrive\\From\\DeccanSoft\\camel-example\\src\\test\\java
classPathUrl.39=C\:\\Users\\stalupula\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.14\\jetty-util-6.1.14.jar
classPathUrl.38=C\:\\Users\\stalupula\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.14\\jetty-6.1.14.jar
classPathUrl.37=C\:\\Users\\stalupula\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.36=C\:\\Users\\stalupula\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.35=C\:\\Users\\stalupula\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.34=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.4_spec\\1.1.1\\geronimo-servlet_2.4_spec-1.1.1.jar
classPathUrl.33=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\camel\\camel-http\\1.6.0\\camel-http-1.6.0.jar
classPathUrl.32=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\camel\\camel-jetty\\1.6.0\\camel-jetty-1.6.0.jar
surefireClassPathUrl.1=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\commons\\commons-csv\\1.0-r706899\\commons-csv-1.0-r706899.jar
surefireClassPathUrl.0=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\camel\\camel-csv\\1.6.0\\camel-csv-1.6.0.jar
classPathUrl.9=C\:\\Users\\stalupula\\.m2\\repository\\org\\springframework\\spring-tx\\2.5.6\\spring-tx-2.5.6.jar
classPathUrl.8=C\:\\Users\\stalupula\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.7=C\:\\Users\\stalupula\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\stalupula\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.5=C\:\\Users\\stalupula\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.4=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\camel\\camel-spring\\1.6.0\\camel-spring-1.6.0.jar
classPathUrl.3=C\:\\Users\\stalupula\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.2=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\camel\\camel-core\\1.6.0\\camel-core-1.6.0.jar
classPathUrl.1=C\:\\DDrive\\From\\DeccanSoft\\camel-example\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\DDrive\\From\\DeccanSoft\\camel-example\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\stalupula\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.6\\jaxb-impl-2.1.6.jar
classPathUrl.28=C\:\\Users\\stalupula\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.27=C\:\\Users\\stalupula\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.26=C\:\\Users\\stalupula\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.25=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\camel\\camel-jaxb\\1.6.0\\camel-jaxb-1.6.0.jar
classPathUrl.24=C\:\\Users\\stalupula\\.m2\\repository\\commons-pool\\commons-pool\\1.4\\commons-pool-1.4.jar
reportsDirectory=C\:\\DDrive\\From\\DeccanSoft\\camel-example\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.22=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\activemq\\activemq-pool\\5.2.0\\activemq-pool-5.2.0.jar
classPathUrl.21=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\stalupula\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.5\\spring-context-support-2.5.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\DDrive\\From\\DeccanSoft\\camel-example\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\stalupula\\.m2\\repository\\org\\springframework\\spring-jms\\2.5.5\\spring-jms-2.5.5.jar
classPathUrl.18=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\camel\\camel-jms\\1.5.0\\camel-jms-1.5.0.jar
classPathUrl.17=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\activemq\\activemq-camel\\5.2.0\\activemq-camel-5.2.0.jar
classPathUrl.16=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\xbean\\xbean-spring\\3.4\\xbean-spring-3.4.jar
classPathUrl.15=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.0_spec\\1.0\\geronimo-j2ee-management_1.0_spec-1.0.jar
classPathUrl.14=C\:\\Users\\stalupula\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\2.1\\backport-util-concurrent-2.1.jar
classPathUrl.45=C\:\\Users\\stalupula\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.13=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\activemq\\activeio-core\\3.1.0\\activeio-core-3.1.0.jar
classPathUrl.44=C\:\\Users\\stalupula\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.12=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\stalupula\\.m2\\repository\\junit\\junit\\3.8.2\\junit-3.8.2.jar
classPathUrl.11=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\activemq\\activemq-core\\5.2.0\\activemq-core-5.2.0.jar
classPathUrl.42=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\camel\\camel-spring\\1.6.0\\camel-spring-1.6.0-tests.jar
classPathUrl.10=C\:\\Users\\stalupula\\.m2\\repository\\org\\springframework\\spring-aop\\2.5.6\\spring-aop-2.5.6.jar
classPathUrl.41=C\:\\Users\\stalupula\\.m2\\repository\\org\\apache\\camel\\camel-core\\1.6.0\\camel-core-1.6.0-tests.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\stalupula\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
