<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Apr 20 22:43:52 CDT 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/package-summary.html"><B>com.ibm.websphere.sample.concurrentadapter.dl</B></A> - package com.ibm.websphere.sample.concurrentadapter.dl<DD>This package contains versions of the WASThreadFactory and ContextExecutor that will work with the <A
        href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"
        target="_blank">dl.concurrent.util</A> public domain library and will run on all releases of WebSphere that include Asynchronous Beans..<A
        href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"
        target="_blank"></A><DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/test/package-summary.html"><B>com.ibm.websphere.sample.concurrentadapter.dl.test</B></A> - package com.ibm.websphere.sample.concurrentadapter.dl.test<DD>The test package shows how a servlet can use the WASThreadFactory with the dl.util.concurrent library.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/test/benchmark/package-summary.html"><B>com.ibm.websphere.sample.concurrentadapter.dl.test.benchmark</B></A> - package com.ibm.websphere.sample.concurrentadapter.dl.test.benchmark<DD>The benchmark package contains a set of servlet utilities that illustrate the amount of time it takes to execute a set of runnables using the dl.util.concurrent library and asynchronous beans.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/package-summary.html"><B>com.ibm.websphere.sample.concurrentadapter.jdk14</B></A> - package com.ibm.websphere.sample.concurrentadapter.jdk14<DD>This package contains versions of the WASThreadFactory and ContextExecutor that will work with the <A
        href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"
        target="_blank">dl.concurrent.util</A> public domain library and will run on all releases of WebSphere that include Asynchronous Beans..<A
        href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"
        target="_blank"></A><DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/test/package-summary.html"><B>com.ibm.websphere.sample.concurrentadapter.jdk14.test</B></A> - package com.ibm.websphere.sample.concurrentadapter.jdk14.test<DD>The test package shows how a servlet can use the WASThreadFactory with a ThreadPoolExecutor from the java.util.concurrent backport for JDK 1.4.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/test/benchmark/package-summary.html"><B>com.ibm.websphere.sample.concurrentadapter.jdk14.test.benchmark</B></A> - package com.ibm.websphere.sample.concurrentadapter.jdk14.test.benchmark<DD>The benchmark package contains a set of servlet utilities that illustrate the amount of time it takes to execute a set of runnables using the java.util.concurrency backport and asynchronous beans.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/package-summary.html"><B>com.ibm.websphere.sample.concurrentadapter.jdk5</B></A> - package com.ibm.websphere.sample.concurrentadapter.jdk5<DD>This package contains versions of the WASThreadFactory and ContextExecutor that will work with the J2SE 5 (JSR-166) java.util.concurrent.ThreadPoolExecutor.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/package-summary.html"><B>com.ibm.websphere.sample.concurrentadapter.jdk5.test</B></A> - package com.ibm.websphere.sample.concurrentadapter.jdk5.test<DD>The test package shows how a servlet can use the WASThreadFactory with the J2SE 5 (JSR-166) java.util.concurrent package.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/package-summary.html"><B>com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark</B></A> - package com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark<DD>The benchmark package contains a set of servlet utilities that illustrate the amount of time it takes to execute a set of runnables using asynchronous beans and the JSR-166 java.util.concurrent.ThreadPoolExecutor.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/package-summary.html"><B>com.ibm.websphere.sample.concurrentadapter.test.benchmark</B></A> - package com.ibm.websphere.sample.concurrentadapter.test.benchmark<DD>The benchmark package contains a set of servlet utilities that illustrate the amount of time it takes to execute a set of runnables using asynchronous beans and various thread pool implementations.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/ContextExecutor.html" title="class in com.ibm.websphere.sample.concurrentadapter.dl"><B>ContextExecutor</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/package-summary.html">com.ibm.websphere.sample.concurrentadapter.dl</A><DD>This is a wrapper for an Executor which makes sure the Runnable
 is executed with the J2EE context of the thread invoking the execute
 method.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/ContextExecutor.html#ContextExecutor(com.ibm.websphere.asynchbeans.WorkManager, EDU.oswego.cs.dl.util.concurrent.Executor)"><B>ContextExecutor(WorkManager, Executor)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.dl.<A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/ContextExecutor.html" title="class in com.ibm.websphere.sample.concurrentadapter.dl">ContextExecutor</A>
<DD>This takes a WorkManager and any Executor; the real Executor to 
 to execute commands on.
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/ContextExecutor.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14"><B>ContextExecutor</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/package-summary.html">com.ibm.websphere.sample.concurrentadapter.jdk14</A><DD>This is a wrapper for an Executor which makes sure the Runnable
 is executed with the J2EE context of the thread invoking the execute
 method.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/ContextExecutor.html#ContextExecutor(com.ibm.websphere.asynchbeans.WorkManager, edu.emory.mathcs.backport.java.util.concurrent.Executor)"><B>ContextExecutor(WorkManager, Executor)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.jdk14.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/ContextExecutor.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14">ContextExecutor</A>
<DD>This takes a WorkManager and any Executor; the real Executor to 
 to execute commands on.
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/ContextExecutor.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5"><B>ContextExecutor</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/package-summary.html">com.ibm.websphere.sample.concurrentadapter.jdk5</A><DD>This is a wrapper for an Executor which makes sure the Runnable
 is executed with the J2EE context of the thread invoking the execute
 method.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/ContextExecutor.html#ContextExecutor(com.ibm.websphere.asynchbeans.WorkManager, java.util.concurrent.Executor)"><B>ContextExecutor(WorkManager, Executor)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.jdk5.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/ContextExecutor.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5">ContextExecutor</A>
<DD>This takes a WorkManager and any Executor; the real Executor to
 to execute commands on.
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/ContextExecutorService.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14"><B>ContextExecutorService</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/package-summary.html">com.ibm.websphere.sample.concurrentadapter.jdk14</A><DD>This is a wrapper for an ExecutorService which makes sure the Runnable
 is executed with the J2EE context of the thread invoking the execute
 method.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/ContextExecutorService.html#ContextExecutorService(com.ibm.websphere.asynchbeans.WorkManager, edu.emory.mathcs.backport.java.util.concurrent.ExecutorService)"><B>ContextExecutorService(WorkManager, ExecutorService)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.jdk14.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/ContextExecutorService.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14">ContextExecutorService</A>
<DD>This takes a WorkManager and any Executor; the real Executor to 
 to execute commands on.
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/ContextExecutorService.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5"><B>ContextExecutorService</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/package-summary.html">com.ibm.websphere.sample.concurrentadapter.jdk5</A><DD>This is a wrapper for an ExecutorService which makes sure the Runnable
 is executed with the J2EE context of the thread invoking the execute
 method.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/ContextExecutorService.html#ContextExecutorService(com.ibm.websphere.asynchbeans.WorkManager, java.util.concurrent.ExecutorService)"><B>ContextExecutorService(WorkManager, ExecutorService)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.jdk5.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/ContextExecutorService.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5">ContextExecutorService</A>
<DD>This takes a WorkManager and any Executor; the real Executor to
 to execute commands on.
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/IThread.html#countStackFrames()"><B>countStackFrames()</B></A> - 
Method in interface com.ibm.websphere.sample.concurrentadapter.<A HREF="../com/ibm/websphere/sample/concurrentadapter/IThread.html" title="interface in com.ibm.websphere.sample.concurrentadapter">IThread</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/RunnableWrapper.html#countStackFrames()"><B>countStackFrames()</B></A> - 
Method in class com.ibm.websphere.sample.concurrentadapter.<A HREF="../com/ibm/websphere/sample/concurrentadapter/RunnableWrapper.html" title="class in com.ibm.websphere.sample.concurrentadapter">RunnableWrapper</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/ThreadWrapper.html#countStackFrames()"><B>countStackFrames()</B></A> - 
Method in class com.ibm.websphere.sample.concurrentadapter.<A HREF="../com/ibm/websphere/sample/concurrentadapter/ThreadWrapper.html" title="class in com.ibm.websphere.sample.concurrentadapter">ThreadWrapper</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
