<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Apr 20 22:43:52 CDT 2006 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABBenchmark.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark"><B>ABBenchmark</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/package-summary.html">com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark</A><DD>The Asynchronous Beans benchmark utility.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABBenchmark.html#ABBenchmark(java.io.PrintWriter, int, int, int, java.lang.String, java.lang.String)"><B>ABBenchmark(PrintWriter, int, int, int, String, String)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABBenchmark.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark">ABBenchmark</A>
<DD>Main constructor for the AsynchBeans Benchmark utility
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABBenchmark.html" title="class in com.ibm.websphere.sample.concurrentadapter.test.benchmark"><B>ABBenchmark</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/package-summary.html">com.ibm.websphere.sample.concurrentadapter.test.benchmark</A><DD>The Asynchronous Beans benchmark utility.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABBenchmark.html#ABBenchmark(java.io.PrintWriter, int, int, int, java.lang.String, java.lang.String)"><B>ABBenchmark(PrintWriter, int, int, int, String, String)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.test.benchmark.<A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABBenchmark.html" title="class in com.ibm.websphere.sample.concurrentadapter.test.benchmark">ABBenchmark</A>
<DD>Main constructor for the AsynchBeans Benchmark utility
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABBenchmarkServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark"><B>ABBenchmarkServlet</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/package-summary.html">com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark</A><DD>Simple test servlet that demonstrates the overhead of submitting work to an Asynchronous Beans
 WorkManager vs.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABBenchmarkServlet.html#ABBenchmarkServlet()"><B>ABBenchmarkServlet()</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABBenchmarkServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark">ABBenchmarkServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABBenchmarkServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.test.benchmark"><B>ABBenchmarkServlet</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/package-summary.html">com.ibm.websphere.sample.concurrentadapter.test.benchmark</A><DD>Simple test servlet that demonstrates the overhead of submitting work to an Asynchronous Beans
 WorkManager vs.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABBenchmarkServlet.html#ABBenchmarkServlet()"><B>ABBenchmarkServlet()</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.test.benchmark.<A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABBenchmarkServlet.html" title="class in com.ibm.websphere.sample.concurrentadapter.test.benchmark">ABBenchmarkServlet</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABConfigHelper.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark"><B>ABConfigHelper</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/package-summary.html">com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark</A><DD>Asynchronous Beans configuration helper.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABConfigHelper.html#ABConfigHelper()"><B>ABConfigHelper()</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/test/benchmark/ABConfigHelper.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5.test.benchmark">ABConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABConfigHelper.html" title="class in com.ibm.websphere.sample.concurrentadapter.test.benchmark"><B>ABConfigHelper</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/package-summary.html">com.ibm.websphere.sample.concurrentadapter.test.benchmark</A><DD>Asynchronous Beans configuration helper.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABConfigHelper.html#ABConfigHelper()"><B>ABConfigHelper()</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.test.benchmark.<A HREF="../com/ibm/websphere/sample/concurrentadapter/test/benchmark/ABConfigHelper.html" title="class in com.ibm.websphere.sample.concurrentadapter.test.benchmark">ABConfigHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/ContextExecutorService.html#awaitTermination(long, edu.emory.mathcs.backport.java.util.concurrent.TimeUnit)"><B>awaitTermination(long, TimeUnit)</B></A> - 
Method in class com.ibm.websphere.sample.concurrentadapter.jdk14.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/ContextExecutorService.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14">ContextExecutorService</A>
<DD>&nbsp;
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/ContextExecutorService.html#awaitTermination(long, java.util.concurrent.TimeUnit)"><B>awaitTermination(long, TimeUnit)</B></A> - 
Method in class com.ibm.websphere.sample.concurrentadapter.jdk5.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/ContextExecutorService.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5">ContextExecutorService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
