<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Apr 20 22:43:52 CDT 2006 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A NAME="main"></A>
<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/WASThreadFactory.html" title="class in com.ibm.websphere.sample.concurrentadapter.dl"><B>WASThreadFactory</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/package-summary.html">com.ibm.websphere.sample.concurrentadapter.dl</A><DD>This is a ThreadFactory class which can be used to any of the Executors in the 
 legacy dl.util.concurrent library.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/WASThreadFactory.html#WASThreadFactory(com.ibm.websphere.asynchbeans.WorkManager)"><B>WASThreadFactory(WorkManager)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.dl.<A HREF="../com/ibm/websphere/sample/concurrentadapter/dl/WASThreadFactory.html" title="class in com.ibm.websphere.sample.concurrentadapter.dl">WASThreadFactory</A>
<DD>Create a proxy for the WorkManager instance so that in the future when
 we call a method on the proxy, it's called with the context of the caller
 of the constructor of this class.
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/WASThreadFactory.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14"><B>WASThreadFactory</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/package-summary.html">com.ibm.websphere.sample.concurrentadapter.jdk14</A><DD>This is a ThreadFactory class which can be used to any of the Executors in the 
 JSR-166 or equivalent library.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/WASThreadFactory.html#WASThreadFactory(com.ibm.websphere.asynchbeans.WorkManager)"><B>WASThreadFactory(WorkManager)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.jdk14.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk14/WASThreadFactory.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk14">WASThreadFactory</A>
<DD>Create a proxy for the WorkManager instance so that in the future when
 we call a method on the proxy, it's called with the context of the caller
 of the constructor of this class.
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/WASThreadFactory.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5"><B>WASThreadFactory</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/package-summary.html">com.ibm.websphere.sample.concurrentadapter.jdk5</A><DD>This is a ThreadFactory class which can be used to any of the Executors in the
 JSR-166 (java.util.concurrent) library.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/WASThreadFactory.html#WASThreadFactory(com.ibm.websphere.asynchbeans.WorkManager)"><B>WASThreadFactory(WorkManager)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.jdk5.<A HREF="../com/ibm/websphere/sample/concurrentadapter/jdk5/WASThreadFactory.html" title="class in com.ibm.websphere.sample.concurrentadapter.jdk5">WASThreadFactory</A>
<DD>Create a proxy for the WorkManager instance so that in the future when
 we call a method on the proxy, it's called with the context of the caller
 of the constructor of this class.
<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/WASThreadFactoryBase.html" title="class in com.ibm.websphere.sample.concurrentadapter"><B>WASThreadFactoryBase</B></A> - Class in <A HREF="../com/ibm/websphere/sample/concurrentadapter/package-summary.html">com.ibm.websphere.sample.concurrentadapter</A><DD>This is a ThreadFactory base class which can be used to any of the Executors in the library.<DT><A HREF="../com/ibm/websphere/sample/concurrentadapter/WASThreadFactoryBase.html#WASThreadFactoryBase(com.ibm.websphere.asynchbeans.WorkManager)"><B>WASThreadFactoryBase(WorkManager)</B></A> - 
Constructor for class com.ibm.websphere.sample.concurrentadapter.<A HREF="../com/ibm/websphere/sample/concurrentadapter/WASThreadFactoryBase.html" title="class in com.ibm.websphere.sample.concurrentadapter">WASThreadFactoryBase</A>
<DD>Create a proxy for the WorkManager instance so that in the future when
 we call a method on the proxy, it's called with the context of the caller
 of the constructor of this class.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
