<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Apr 20 22:43:50 CDT 2006 -->
<TITLE>
com.ibm.websphere.sample.concurrentadapter
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.websphere.sample.concurrentadapter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/ibm/websphere/sample/concurrentadapter/package-summary.html" target="classFrame">com.ibm.websphere.sample.concurrentadapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IThread.html" title="interface in com.ibm.websphere.sample.concurrentadapter" target="classFrame"><I>IThread</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RunnableWrapper.html" title="class in com.ibm.websphere.sample.concurrentadapter" target="classFrame">RunnableWrapper</A>
<BR>
<A HREF="ThreadWrapper.html" title="class in com.ibm.websphere.sample.concurrentadapter" target="classFrame">ThreadWrapper</A>
<BR>
<A HREF="WASThreadFactoryBase.html" title="class in com.ibm.websphere.sample.concurrentadapter" target="classFrame">WASThreadFactoryBase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnableToStartException.html" title="class in com.ibm.websphere.sample.concurrentadapter" target="classFrame">UnableToStartException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
