<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Thu Apr 20 22:43:50 CDT 2006 -->
<TITLE>
com.ibm.websphere.sample.concurrentadapter
</TITLE>

<META NAME="keywords" CONTENT="com.ibm.websphere.sample.concurrentadapter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.ibm.websphere.sample.concurrentadapter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/sample/concurrentadapter/dl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/sample/concurrentadapter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<H2>
Package com.ibm.websphere.sample.concurrentadapter
</H2>
This package contains the core java classes for the various WASThreadFactory implementations included in the included sub-packages.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/websphere/sample/concurrentadapter/IThread.html" title="interface in com.ibm.websphere.sample.concurrentadapter">IThread</A></B></TD>
<TD>We need an interface to use proxies and Thread isn't an interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/websphere/sample/concurrentadapter/RunnableWrapper.html" title="class in com.ibm.websphere.sample.concurrentadapter">RunnableWrapper</A></B></TD>
<TD>This is the wrapper for what we run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/websphere/sample/concurrentadapter/ThreadWrapper.html" title="class in com.ibm.websphere.sample.concurrentadapter">ThreadWrapper</A></B></TD>
<TD>This takes a WorkManager which is wrapped in a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/websphere/sample/concurrentadapter/WASThreadFactoryBase.html" title="class in com.ibm.websphere.sample.concurrentadapter">WASThreadFactoryBase</A></B></TD>
<TD>This is a ThreadFactory base class which can be used to any of the Executors in the library.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ibm/websphere/sample/concurrentadapter/UnableToStartException.html" title="class in com.ibm.websphere.sample.concurrentadapter">UnableToStartException</A></B></TD>
<TD>Thrown when unable to start a thread on a WorkManager.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ibm.websphere.sample.concurrentadapter Description
</H2>

<P>
<P>This package contains the core java classes for the various WASThreadFactory implementations included in the included sub-packages. The WASThreadFactory is a WebSphere thread factory that can be used with J2SE 5<code> java.util.concurrent.Executor</code> implementations. It utilizes functionality found in the Asynchronous Beans component found in WebSphere Enterprise 5.0, WebSphere Business Integration Server Foundation (WBI-SF) 5.1 and all editions of WebSphere 6.x.</P>
<P>JSRs 236 and 237 will formally add a managed ThreadFactory. This utility allows developers to take advantage of JSR 236 and 237 functionality today.</P>
<P>This version of the utility can be used with either the <code>java.util.concurrent</code> 
   backport for J2SE 1.4 which will run on WBI-SF 5.1 and WebSphere Application Server 6.x and later, 
   or the <code>dl.concurent.util</code> package available on Doug Lea's web site, 
   which will run on all releases of WebSphere that include Asynchronous Beans.</P>
<P>This utility contains three different versions of the WASThreadFactory.<BR></P>
<DL>
        <DT>com.ibm.websphere.sample.concurrentadapter.jdk5</DT>
        <DD>This version uses the native java.util.concurrent utilities found in J2SE5<BR>
        Runs on WebSphere 6.1 and later.</DD>
        <DT>com.ibm.websphere.sample.concurrentadapter.jdk14</DT>
        <DD>This version uses the java.util.concurrent backport for J2SE 1.4<BR>
        Runs on WBI-SF 5.1 and all WebSphere 6.x editions</DD>
        <DT>com.ibm.websphere.sample.concurrentadapter.dl</DT>
        <DD>This version uses Doug Lea's concurrency utilities.<BR>
        Runs on WebSphere Enterprise 5.0, WBI-SF 5.1 and all WebSphere 6.x editions.</DD>
</DL><P></P>
<P>Links to referenced materials:</P><UL>
        <LI><A href="http://www.jcp.org/en/jsr/detail?id=166" target="_blank">JSR-166</A> (JSR for java.util.concurrent)</LI>
        <LI><A href="http://www.jcp.org/en/jsr/detail?id=176" target="_blank">J2SE 5.0</A> (Java platform where java.util.concurrent is available)</LI>
        <LI><A
                href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"
                target="_blank">concurrent.util package by Doug Lea</A> </LI>
        <LI><A
                href="http://www.mathcs.emory.edu/dcl/util/backport-util-concurrent/"
                target="_blank">java.util.concurrent backport for J2SE 1.4 by Dawid Kurzyniec</A><A
                href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html"
                target="_blank"></A></LI>
</UL>
<H3>Overview of asynchronous beans in WebSphere</H3>
WebSphere Asynchronous Beans is a feature available with WebSphere Enterprise Application Server
5.0, WebSphere Business Integration - Server Foundation (WBI-SF) 5.1 and all editions of WebSphere  6.x.
It allows creating and managing threads from J2EE applications as well as propagating J2EE thread context. Using J2SE threads without Asynchronous Beans is allowed, but not recommended.<P>Note: The Commonj Work Manager for Application Servers specification provides concurrent APIs for applications as well. However, it does not provide the APIs required to create an effective thread factory).</P>
<P>The WASThreadFactory can greatly improve the performance of thread-heavy applications. This is because the J2EE thread context is only applied to the thread when the thread is created. Normally, an Asynchronous Beans WorkManager can be used among many applicatoins. In this case, an Executor will be created in a single application and all threads will contain one context (see <A
        href="#single_context_mode">Single context mode</A>).</P>
<P>Asynchronous Beans Documentation:</P>
<UL>
        <LI><A
                href="http://publib.boulder.ibm.com/infocenter/wasinfo/v5r0/topic/com.ibm.wasee.doc/info/ee/asyncbns/concepts/casb_asbover.html"
                target="_blank">WebSphere Enterprise 5.0 </A></LI>
        <LI><A
                href="http://publib.boulder.ibm.com/infocenter/wasinfo/v5r1/topic/com.ibm.wasee.doc/info/ee/asyncbns/concepts/casb_asbover.html"
                target="_blank">Websphere Business Integration - Server Foundation 5.1 </A></LI>
        <LI><A
                href="http://publib.boulder.ibm.com/infocenter/wasinfo/v6r0/topic/com.ibm.websphere.base.doc/info/aes/ae/welc6tech_asb.html"
                target="_blank">WebSphere 6.0 </A></LI>
</UL>
<h3>Overview of J2SE concurrency utilities</h3>
<P>Author Doug Lea wrote a set of concurrency utilities and a companion book; &quot;Concurrent Programming in Java&quot;. The library contains some very good extendable thread utilities and is is an excellent library for J2SE
programmers writing multi-threaded applications. This library is widely used in the community
and is now the basis for the JSR 166 APIs which are now part of J2SE 5. JSR 166 is the basis for the JSR 236 and JSR 237 APIs which should be added    in a future version of J2EE. This
will allow Asynchronous Beans functionality to be standardized in J2EE applications.
</P><h3>Overview of the concurrent adapter utility</h3>
This utility allows WebSphere  applications to utilize JSR-166 Executor implementations. This allows the application to take advantage of the function in the
jar as well as increase portability to the new APIs which are be part of J2EE 1.5. The adapter
can be used to two modes:<H4><A name="single_context_mode">Single
context mode</A></H4>
A J2EE application thread has context. It has a security context, i.e. someone is authenticated. They
have component context. This is mostly the java:comp namespace associated with the servlet
or EJB. A component creates a WASThreadFactory after looking up a WorkManager. All the daemon
threads created using this ThreadFactory will use the context of this servlet of EJB regardless
of the creator of the thread. Now, the application creates any Executor implementations
which it needs and specifies our WASThreadFactory instance as the one to use with
that Executor implementation. This can be done using the setThreadFactory method on the
Executor implementation.<pre>
  InitialContext ctx = new InitialContext();
  WorkManager wm = (WorkManager)ctx.lookup("java:comp/env/wm/testWorkManager");
  ThreadFactory tf = new WASThreadFactory(wm);
  // Pool with 5 threads.
  ThreadPoolExecutor pool = Executors.newFixedThreadPool(5, tf);
  // now put executor in a static or singleton etc so that your application can use it.
</pre>

These Executor instances can now be used with WebSphere. All the Runnable's injected to these
Executors will be run using the J2EE context of the creator of the ThreadFactory which is the
servlet/EJB used to create it. The Runnables can look up objects using the java:comp
of that servlet/EJB. Thus, the application should put res-refs or res-local-refs to any
needed DataSources, JMS resources or EJBs in the environment of that component.
<H4>Multiple context mode</H4>
Here, do as above. But, don't use the Executors directly. Instead use the ContextExecutor to
wrap the Executor. So, new up your PooledExecutor and set the ThreadFactory to a WASThreadFactory.
Next, new up a ContextExecutor and pass a WorkManager and the new PooledExecutor to it. Whenever
your application wants to execute a Runnable use the wrapper one instead of the real one. The Runnables
will be executed using the J2EE context of the thread which called execute rather than the one used
to make the ThreadFactory. This is the way the WorkManager in WebSphere behaves but adds a few microseconds to the call due to the J2EE context switch. The amount of time to apply the context is usually negligable compared to the time it takes for the thread to run some business logic.
<pre>
  InitialContext ic = new InitialContext();
  WorkManager wm = (WorkManager)ic.lookup("java:comp/env/wm/testWorkManager");
  ThreadFactory tf = new WASThreadFactory(wm);
  // Pool with 5 threads.
  ThreadPoolExecutor pool = Executors.newFixedThreadPool(5, tf);
  Executor executor = new ContextExecutor(wm, pool);
  // now put executor in a static etc so that your application can use it.</pre><H3>Copyright Notice</H3>
<P>&copy; Copyright International Business Machines Corp 2005, 2006. All
rights reserved.</P>
<H3>Trademarks</H3>
<UL>
        <LI>IBM, and WebSphere are trademarks or registered trademarks of IBM
        Corporation in the United States, other countries, or both.</LI>
        <LI>Java and all Java-based trademarks and logos are trademarks or
        registered trademarks of Sun Microsystems, Inc. in the United States,
        other countries, or both.</LI>
        <LI>ther company, product, and service names may be trademarks or
        service marks of others.</LI>
</UL>
<P></P>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../../com/ibm/websphere/sample/concurrentadapter/dl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ibm/websphere/sample/concurrentadapter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
