<html>
	<head>
		<script language = "javascript">

		function show_onclick()
		{
			var root = phone.documentElement;
			alert( root.xml );
		}


function add_onclick()
{
	var cname  = document.myform.tname.value;
	var cphone = document.myform.tphone.value;
	var index = 
		document.myform.tcategory.selectedIndex;
	var ccategory = 
		document.myform.tcategory.options[index].text;


var nameTxt  = phone.createTextNode( "Abcd" );
var phoneTxt = phone.createTextNode( "7777777" );

var nameEle  = phone.createElement("name");
var phoneEle = phone.createElement("phone");

nameEle.appendChild ( nameTxt );
phoneEle.appendChild( phoneTxt );


var contactEle = phone.createElement("contact");

contactEle.appendChild( nameEle );
contactEle.appendChild( phoneEle );

contactEle.setAttribute("category",ccategory);

var root = phone.documentElement;

root.appendChild( contactEle );

show_onclick();

}
 

		</script>
	</HEAD>

	<BODY>
		<h1>
		<form name = "myform">

			Contact Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 

			<input type = "text" 
				     name = "tname" value = "">
			<BR>
			
			Phone Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 

			<input type = "text" 
				   name = "tphone" value = "">

			<br>

			Contact Category : 

			<select name = "tcategory">
				<option value = "friend">Friend
				<option value = "family">Family
				<option value = "business">Business
			</select>

			<br><br>

	<input type="button" name = "add" 
			   value="Add" onClick = "add_onclick()">&nbsp;&nbsp;

	<input type="button" name = "show" 
		value = "Show" onClick = "show_onclick()">

		</form>
		</h1>
	</BODY>

	<xml id = "phone">
		<phone-book>
		</phone-book>
	</xml>

</HTML>