<HTML>
	<HEAD>
		<script language = "javascript">
		</script>
	</HEAD>

	<BODY>
		<h1>
		<center>		
			<form name = "myform">
			<input type = "button" 
				   name = "show" value = "Show" 
				   onClick = "show_onclick()">
			</form>
		</center>
	</BODY>

	<xml id = "emp">
		<employees>
			<emp empno = "101">
				<ename>Qwerty</ename>
				<sal>15700</sal>
			</emp>
			<emp empno = "103">
				<ename>Pqr</ename>
				<sal>15600</sal>
			</emp>
			<emp empno = "210">
				<ename>Abc</ename>
				<sal>15700.50</sal>
			</emp>
		</employees>
	</xml>
</HTML>