<html>
	<head>
		<script>

	function b1_onClick()
	{
		var empnoValue;
		var highSal = 0.0;

		var root = emp.documentElement;
		var list = root.getElementsByTagName("emp");
		
		for(var i=0; i<list.length; i++)
		{
			var empNode = list.item(i);
			var empSal = 
				parseFloat(empNode.lastChild.firstChild.data);

			if(empSal > highSal)
			{
				highSal = empSal;
				empnoValue = empNode.getAttribute("empno");
			}
		}
	
		alert( empnoValue + "\n" + highSal );
	}











		</script>
	</head>

	<body>
		<center>
			<form>
				<input type='button' name='b1' 
							 value="Highest Sal" 
							 onClick="b1_onClick()">
			</form>
		<center>
	</body>


	<xml id = "emp">
		<employees>
			<emp empno="101">
				<ename>Abcdef</ename>
				<salary>13000</salary>
			</emp>
			<emp empno="102">
				<ename>Qwerty</ename>
				<salary>12600</salary>
			</emp>
		</employees>
	</xml>

</html>