<html>
	<head>
		<script language = "javascript">

	function ok_onClick()
	{
		var fileName = document.forms[0].t1.value;

		var doc = 
			new ActiveXObject("microsoft.xmldom");
		
		doc.load(fileName);

		alert( doc.documentElement.nodeName );

	}

		</script>
	</head>

	<body>
		<center>
		<form>
			<input type='text' name='t1' value=''>

			<input type='button' name='ok' 
						 value='Shows' 
						 onclick = 'ok_onClick()'>
		</form>
	</body>

	<xml id = "phone">

		<phone-book>

			<contact category = "friend">
				<name>Abc</name>
				<phone-number>7841517</phone-number>
			</contact>

			<contact>
				<name>Xyz</name>
				<phone-number>7815225</phone-number>
			</contact>

		</phone-book>

	</xml>

 
	<xml id = "emp">
		<employees>
			<emp>
				<empno>101</empno>
				<ename>Abc</ename>
				<sal>15700</sal>
			</emp>
			<emp>
				<empno>102</empno>
				<ename>Xyz</ename>
				<sal>15600</sal>
			</emp>
		</employees>
	</xml>

</html>
