<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_YOqgkXrtEd2XQNTroXl4ZQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_YOqglHrtEd2XQNTroXl4ZQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YOqgknrtEd2XQNTroXl4ZQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_YOqgk3rtEd2XQNTroXl4ZQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_YOqglHrtEd2XQNTroXl4ZQ" titleProperty="_YOqgl3rtEd2XQNTroXl4ZQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_YOqgl3rtEd2XQNTroXl4ZQ" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_YOqglXrtEd2XQNTroXl4ZQ" titleProperty="_YOqglnrtEd2XQNTroXl4ZQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
