<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login Test</title>
</head>

<body bgcolor="#FFFFFF">
Welcome to the Login Test page.
<br />
<p>Request a secure page <a href="secure/securepage.html">here!</a></p>
<br />
<p>It will prompt you to login using a custom form.
   Only the system user can view this page.</p>
</body>
</html>
