<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login Test: Login Form</title>
</head>

<h1>Login Form</h1>

  	Welcome to the login page.  You will have to authenticate to get access to the secure area:

    <form method="POST" action="j_security_check">

      Username: <input type="text" name="j_username"><br />
      Password: <input type="password" name="j_password"><br />
	  <br />

      <input type="submit" value="Login">
      <input type="reset" value="Reset">

    </form>

</html>