<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>

  <welcome-file-list>
    <welcome-file>wellcome.html</welcome-file>
  </welcome-file-list>

  <security-constraint>
    <display-name></display-name>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
  </security-constraint>

  <login-config>
    <auth-method></auth-method>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

  <ejb-ref>
    <description></description>
    <ejb-ref-name>ejb/employee</ejb-ref-name>
    <ejb-ref-type>Entity</ejb-ref-type>
    <home>emp.EmployeeHome</home>
    <remote>emp.Employee</remote>
    <ejb-link>EmployeeBean</ejb-link>
    <run-as></run-as>
  </ejb-ref>
</web-app>
